 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4905444E-09   Cd  =  0.2696548E-01
 Cmx = -0.1541161E+00   Cmy =  0.1348342E-01   Cmz =  0.4529268E+00
 Cx  =  0.2696548E-01   Cy  =  0.3082168E+00   Cz  = -0.4905444E-09
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4905444E-09   Cd  =  0.2696548E-01
 Cmx = -0.1541161E+00   Cmy =  0.1348342E-01   Cmz =  0.4529268E+00
 Cx  =  0.2696548E-01   Cy  =  0.3082168E+00   Cz  = -0.4905444E-09
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4531003E-19   Cd  =  0.2129513E-01
 Cmx = -0.1216669E+00   Cmy =  0.1064447E-01   Cmz =  0.6068064E+00
 Cx  =  0.2129513E-01   Cy  =  0.2434045E+00   Cz  = -0.4531003E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4531003E-19   Cd  =  0.2129513E-01
 Cmx = -0.1216669E+00   Cmy =  0.1064447E-01   Cmz =  0.6068064E+00
 Cx  =  0.2129513E-01   Cy  =  0.2434045E+00   Cz  = -0.4531003E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2065509E-19   Cd  =  0.1379375E-01
 Cmx = -0.7885233E-01   Cmy =  0.6898685E-02   Cmz =  0.5451561E+00
 Cx  =  0.1379375E-01   Cy  =  0.1576633E+00   Cz  =  0.2065509E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.2065509E-19   Cd  =  0.1379375E-01
 Cmx = -0.7885233E-01   Cmy =  0.6898685E-02   Cmz =  0.5451561E+00
 Cx  =  0.1379375E-01   Cy  =  0.1576633E+00   Cz  =  0.2065509E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.7080200E-08   Cd  = -0.1240135E-08
 Cmx = -0.1406392E+00   Cmy =  0.3246067E-08   Cmz =  0.1541221E+00
 Cx  = -0.1240135E-08   Cy  =  0.2812759E+00   Cz  = -0.7080200E-08
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.7080200E-08   Cd  = -0.1240135E-08
 Cmx = -0.1406392E+00   Cmy =  0.3246067E-08   Cmz =  0.1541221E+00
 Cx  = -0.1240135E-08   Cy  =  0.2812759E+00   Cz  = -0.7080200E-08
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3549200E-04   Cd  =  0.2516183E-10
 Cmx =  0.1521069E-04   Cmy =  0.1273744E-03   Cmz =  0.1943117E-08
 Cx  =  0.2516183E-10   Cy  =  0.4328402E-08   Cz  = -0.3549200E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3549200E-04   Cd  =  0.2516183E-10
 Cmx =  0.1521069E-04   Cmy =  0.1273744E-03   Cmz =  0.1943117E-08
 Cx  =  0.2516183E-10   Cy  =  0.4328402E-08   Cz  = -0.3549200E-04
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3549957E-04   Cd  =  0.6205436E-01
 Cmx = -0.4952593E+00   Cmy =  0.3115395E-01   Cmz =  0.1759011E+01
 Cx  =  0.6205436E-01   Cy  =  0.9905604E+00   Cz  = -0.3549957E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3549957E-04   Cd  =  0.6205436E-01
 Cmx = -0.4952593E+00   Cmy =  0.3115395E-01   Cmz =  0.1759011E+01
 Cx  =  0.6205436E-01   Cy  =  0.9905604E+00   Cz  = -0.3549957E-04
