 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4909856E-09   Cd  =  0.2710774E-01
 Cmx = -0.1549298E+00   Cmy =  0.1355461E-01   Cmz =  0.4549481E+00
 Cx  =  0.2710774E-01   Cy  =  0.3098429E+00   Cz  = -0.4909856E-09
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4909856E-09   Cd  =  0.2710774E-01
 Cmx = -0.1549298E+00   Cmy =  0.1355461E-01   Cmz =  0.4549481E+00
 Cx  =  0.2710774E-01   Cy  =  0.3098429E+00   Cz  = -0.4909856E-09
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4556532E-19   Cd  =  0.2124273E-01
 Cmx = -0.1214001E+00   Cmy =  0.1062113E-01   Cmz =  0.6052624E+00
 Cx  =  0.2124273E-01   Cy  =  0.2428055E+00   Cz  = -0.4556532E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4556532E-19   Cd  =  0.2124273E-01
 Cmx = -0.1214001E+00   Cmy =  0.1062113E-01   Cmz =  0.6052624E+00
 Cx  =  0.2124273E-01   Cy  =  0.2428055E+00   Cz  = -0.4556532E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1678185E-19   Cd  =  0.1373282E-01
 Cmx = -0.7847353E-01   Cmy =  0.6865544E-02   Cmz =  0.5421334E+00
 Cx  =  0.1373282E-01   Cy  =  0.1569668E+00   Cz  =  0.1678185E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1678185E-19   Cd  =  0.1373282E-01
 Cmx = -0.7847353E-01   Cmy =  0.6865544E-02   Cmz =  0.5421334E+00
 Cx  =  0.1373282E-01   Cy  =  0.1569668E+00   Cz  =  0.1678185E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.6960462E-08   Cd  = -0.1219110E-08
 Cmx = -0.1397587E+00   Cmy =  0.3210522E-08   Cmz =  0.1538393E+00
 Cx  = -0.1219110E-08   Cy  =  0.2795203E+00   Cz  = -0.6960462E-08
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.6960462E-08   Cd  = -0.1219110E-08
 Cmx = -0.1397587E+00   Cmy =  0.3210522E-08   Cmz =  0.1538393E+00
 Cx  = -0.1219110E-08   Cy  =  0.2795203E+00   Cz  = -0.6960462E-08
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1239564E-04   Cd  =  0.1835207E-10
 Cmx =  0.8392109E-06   Cmy =  0.3126852E-04   Cmz =  0.2006168E-08
 Cx  =  0.1835207E-10   Cy  =  0.4318468E-08   Cz  = -0.1239564E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1239564E-04   Cd  =  0.1835207E-10
 Cmx =  0.8392109E-06   Cmy =  0.3126852E-04   Cmz =  0.2006168E-08
 Cx  =  0.1835207E-10   Cy  =  0.4318468E-08   Cz  = -0.1239564E-04
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1240309E-04   Cd  =  0.6208329E-01
 Cmx = -0.4945613E+00   Cmy =  0.3107255E-01   Cmz =  0.1756183E+01
 Cx  =  0.6208329E-01   Cy  =  0.9891356E+00   Cz  = -0.1240309E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1240309E-04   Cd  =  0.6208329E-01
 Cmx = -0.4945613E+00   Cmy =  0.3107255E-01   Cmz =  0.1756183E+01
 Cx  =  0.6208329E-01   Cy  =  0.9891356E+00   Cz  = -0.1240309E-04
