 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4471452E-08   Cd  =  0.3368693E-02
 Cmx = -0.1920557E-01   Cmy =  0.1680183E-02   Cmz =  0.5733077E-01
 Cx  =  0.3368693E-02   Cy  =  0.3850595E-01   Cz  =  0.4471452E-08
 Viscous forces
 Cl  =  0.6636612E-05   Cd  =  0.2283378E-01
 Cmx = -0.2479894E-02   Cmy =  0.1193522E-01   Cmz =  0.4629575E-02
 Cx  =  0.2283378E-01   Cy  =  0.4246061E-02   Cz  =  0.6636612E-05
 Total forces
 Cl  =  0.6641084E-05   Cd  =  0.2620247E-01
 Cmx = -0.2168547E-01   Cmy =  0.1361540E-01   Cmz =  0.6196035E-01
 Cx  =  0.2620247E-01   Cy  =  0.4275201E-01   Cz  =  0.6641084E-05
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2324198E-18   Cd  = -0.1211513E-01
 Cmx =  0.6866153E-01   Cmy = -0.6007106E-02   Cmz = -0.3634738E+00
 Cx  = -0.1211513E-01   Cy  = -0.1384765E+00   Cz  =  0.2324198E-18
 Viscous forces
 Cl  = -0.1472399E-03   Cd  =  0.7820163E-02
 Cmx =  0.5267944E-03   Cmy =  0.4291274E-02   Cmz = -0.1702056E-02
 Cx  =  0.7820163E-02   Cy  = -0.1110350E-02   Cz  = -0.1472399E-03
 Total forces
 Cl  = -0.1472399E-03   Cd  = -0.4294965E-02
 Cmx =  0.6918832E-01   Cmy = -0.1715831E-02   Cmz = -0.3651759E+00
 Cx  = -0.4294965E-02   Cy  = -0.1395869E+00   Cz  = -0.1472399E-03
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2380275E-18   Cd  = -0.4000849E-01
 Cmx =  0.2290288E+00   Cmy = -0.2003743E-01   Cmz = -0.1648243E+01
 Cx  = -0.4000849E-01   Cy  = -0.4572991E+00   Cz  = -0.2380275E-18
 Viscous forces
 Cl  =  0.8081517E-05   Cd  =  0.1154584E-01
 Cmx =  0.3966975E-03   Cmy =  0.5720558E-02   Cmz = -0.2018734E-03
 Cx  =  0.1154584E-01   Cy  = -0.7919511E-03   Cz  =  0.8081517E-05
 Total forces
 Cl  =  0.8081517E-05   Cd  = -0.2846265E-01
 Cmx =  0.2294255E+00   Cmy = -0.1431687E-01   Cmz = -0.1648445E+01
 Cx  = -0.2846265E-01   Cy  = -0.4580911E+00   Cz  =  0.8081517E-05
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 4000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1020381E-05   Cd  = -0.2770421E-06
 Cmx =  0.7297788E+00   Cmy =  0.3520207E-06   Cmz = -0.7058319E+00
 Cx  = -0.2770421E-06   Cy  = -0.1444266E+01   Cz  = -0.1020381E-05
 Viscous forces
 Cl  =  0.1013446E-02   Cd  =  0.1346353E+00
 Cmx = -0.1825849E-01   Cmy =  0.6722523E-01   Cmz =  0.1597216E-01
 Cx  =  0.1346353E+00   Cy  =  0.3649144E-01   Cz  =  0.1013446E-02
 Total forces
 Cl  =  0.1012426E-02   Cd  =  0.1346350E+00
 Cmx =  0.7115203E+00   Cmy =  0.6722558E-01   Cmz = -0.6898598E+00
 Cx  =  0.1346350E+00   Cy  = -0.1407775E+01   Cz  =  0.1012426E-02
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 4000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2646727E-02   Cd  = -0.2624441E-08
 Cmx =  0.5051257E-03   Cmy = -0.2380040E-01   Cmz = -0.1840963E-06
 Cx  = -0.2624441E-08   Cy  =  0.1919924E-05   Cz  = -0.2646727E-02
 Viscous forces
 Cl  =  0.2626831E-05   Cd  =  0.4175636E-02
 Cmx =  0.1670257E-03   Cmy =  0.2059849E-02   Cmz =  0.1577654E-02
 Cx  =  0.4175636E-02   Cy  = -0.3748427E-03   Cz  =  0.2626831E-05
 Total forces
 Cl  = -0.2644101E-02   Cd  =  0.4175633E-02
 Cmx =  0.6721514E-03   Cmy = -0.2174055E-01   Cmz =  0.1577470E-02
 Cx  =  0.4175633E-02   Cy  = -0.3729228E-03   Cz  = -0.2644101E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2647743E-02   Cd  = -0.4875521E-01
 Cmx =  0.1008769E+01   Cmy = -0.4816440E-01   Cmz = -0.2660218E+01
 Cx  = -0.4875521E-01   Cy  = -0.2001534E+01   Cz  = -0.2647743E-02
 Viscous forces
 Cl  =  0.8835515E-03   Cd  =  0.1810107E+00
 Cmx = -0.1964786E-01   Cmy =  0.9123213E-01   Cmz =  0.2027546E-01
 Cx  =  0.1810107E+00   Cy  =  0.3846036E-01   Cz  =  0.8835515E-03
 Total forces
 Cl  = -0.1764192E-02   Cd  =  0.1322555E+00
 Cmx =  0.9891209E+00   Cmy =  0.4306774E-01   Cmz = -0.2639943E+01
 Cx  =  0.1322555E+00   Cy  = -0.1963074E+01   Cz  = -0.1764192E-02
