Global Grid Info
----------------
 
   number of tet cells : 21761
 
   number of prz cells : 33592
 
   number of nodes     : 22982
 
   number of edges     : 98866
 
   number of boundaries: 8
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 286
     number of quad faces       : 260
     number of nodes            : 450
 
   boundary info for boundary2
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 172
     number of quad faces       : 260
     number of nodes            : 390
 
   boundary info for boundary3
     boundary condition         : tangency (3000)
     number of tria faces       : 322
     number of quad faces       : 0
     number of nodes            : 183
 
   boundary info for boundary4
     boundary condition         : tangency (3000)
     number of tria faces       : 322
     number of quad faces       : 0
     number of nodes            : 183
 
   boundary info for boundary5
     boundary condition         : tangency (3000)
     number of tria faces       : 326
     number of quad faces       : 0
     number of nodes            : 185
 
   boundary info for boundary6
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 322
     number of quad faces       : 0
     number of nodes            : 182
 
   boundary info for boundary7
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1264
     number of quad faces       : 0
     number of nodes            : 683
 
   boundary info for boundary8
     boundary condition         : tangency (3000)
     number of tria faces       : 1702
     number of quad faces       : 2236
     number of nodes            : 3241
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 21761
 
   number of prz level 1  cells : 33592
 
   number of     level 0  nodes : 22982
   number of     level 1  nodes : 0
 
   number of     level 0  edges : 98866
   number of     level 01 edges : 98866
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 286
     number of quad faces       : 260
     number of nodes            : 450
 
   boundary info for boundary 2
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 172
     number of quad faces       : 260
     number of nodes            : 390
 
   boundary info for boundary 3
     boundary condition         : tangency (3000)
     number of tria faces       : 322
     number of quad faces       : 0
     number of nodes            : 183
 
   boundary info for boundary 4
     boundary condition         : tangency (3000)
     number of tria faces       : 322
     number of quad faces       : 0
     number of nodes            : 183
 
   boundary info for boundary 5
     boundary condition         : tangency (3000)
     number of tria faces       : 326
     number of quad faces       : 0
     number of nodes            : 185
 
   boundary info for boundary 6
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 322
     number of quad faces       : 0
     number of nodes            : 182
 
   boundary info for boundary 7
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 1264
     number of quad faces       : 0
     number of nodes            : 683
 
   boundary info for boundary 8
     boundary condition         : tangency (3000)
     number of tria faces       : 1702
     number of quad faces       : 2236
     number of nodes            : 3241
 
