 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1609700E-04   Cd  =  0.2839566E-01
 Cmx = -0.1612019E+00   Cmy =  0.1423436E-01   Cmz =  0.4533268E+00
 Cx  =  0.2839566E-01   Cy  =  0.3226314E+00   Cz  = -0.1609700E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1609700E-04   Cd  =  0.2839566E-01
 Cmx = -0.1612019E+00   Cmy =  0.1423436E-01   Cmz =  0.4533268E+00
 Cx  =  0.2839566E-01   Cy  =  0.3226314E+00   Cz  = -0.1609700E-04
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1404343E-18   Cd  =  0.1971533E-01
 Cmx = -0.1120905E+00   Cmy =  0.9806652E-02   Cmz =  0.5673862E+00
 Cx  =  0.1971533E-01   Cy  =  0.2253472E+00   Cz  =  0.1404343E-18
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1404343E-18   Cd  =  0.1971533E-01
 Cmx = -0.1120905E+00   Cmy =  0.9806652E-02   Cmz =  0.5673862E+00
 Cx  =  0.1971533E-01   Cy  =  0.2253472E+00   Cz  =  0.1404343E-18
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1708283E-18   Cd  =  0.1516058E-01
 Cmx = -0.8489173E-01   Cmy =  0.7427064E-02   Cmz =  0.5975770E+00
 Cx  =  0.1516058E-01   Cy  =  0.1732863E+00   Cz  = -0.1708283E-18
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1708283E-18   Cd  =  0.1516058E-01
 Cmx = -0.8489173E-01   Cmy =  0.7427064E-02   Cmz =  0.5975770E+00
 Cx  =  0.1516058E-01   Cy  =  0.1732863E+00   Cz  = -0.1708283E-18
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1837881E-03   Cd  = -0.3381420E-04
 Cmx = -0.1795270E+00   Cmy =  0.9918075E-04   Cmz =  0.2317221E+00
 Cx  = -0.3381420E-04   Cy  =  0.3606208E+00   Cz  = -0.1837881E-03
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1837881E-03   Cd  = -0.3381420E-04
 Cmx = -0.1795270E+00   Cmy =  0.9918075E-04   Cmz =  0.2317221E+00
 Cx  = -0.3381420E-04   Cy  =  0.3606208E+00   Cz  = -0.1837881E-03
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1767928E-02   Cd  =  0.1445158E-06
 Cmx =  0.2567771E-03   Cmy =  0.6745734E-02   Cmz =  0.5315631E-04
 Cx  =  0.1445158E-06   Cy  =  0.8485690E-04   Cz  = -0.1767928E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1767928E-02   Cd  =  0.1445158E-06
 Cmx =  0.2567771E-03   Cmy =  0.6745734E-02   Cmz =  0.5315631E-04
 Cx  =  0.1445158E-06   Cy  =  0.8485690E-04   Cz  = -0.1767928E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1967813E-02   Cd  =  0.6323790E-01
 Cmx = -0.5374544E+00   Cmy =  0.3831299E-01   Cmz =  0.1850065E+01
 Cx  =  0.6323790E-01   Cy  =  0.1081971E+01   Cz  = -0.1967813E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1967813E-02   Cd  =  0.6323790E-01
 Cmx = -0.5374544E+00   Cmy =  0.3831299E-01   Cmz =  0.1850065E+01
 Cx  =  0.6323790E-01   Cy  =  0.1081971E+01   Cz  = -0.1967813E-02
