 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2261882E-07   Cd  =  0.2798667E-01
 Cmx = -0.1609874E+00   Cmy =  0.1408475E-01   Cmz =  0.4506334E+00
 Cx  =  0.2798667E-01   Cy  =  0.3198865E+00   Cz  = -0.2261882E-07
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2261882E-07   Cd  =  0.2798667E-01
 Cmx = -0.1609874E+00   Cmy =  0.1408475E-01   Cmz =  0.4506334E+00
 Cx  =  0.2798667E-01   Cy  =  0.3198865E+00   Cz  = -0.2261882E-07
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.9816561E-19   Cd  =  0.1957696E-01
 Cmx = -0.1115765E+00   Cmy =  0.9761676E-02   Cmz =  0.5638226E+00
 Cx  =  0.1957696E-01   Cy  =  0.2237656E+00   Cz  = -0.9816561E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.9816561E-19   Cd  =  0.1957696E-01
 Cmx = -0.1115765E+00   Cmy =  0.9761676E-02   Cmz =  0.5638226E+00
 Cx  =  0.1957696E-01   Cy  =  0.2237656E+00   Cz  = -0.9816561E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.9998303E-19   Cd  =  0.1533343E-01
 Cmx = -0.8790738E-01   Cmy =  0.7690899E-02   Cmz =  0.6035002E+00
 Cx  =  0.1533343E-01   Cy  =  0.1752619E+00   Cz  =  0.9998303E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.9998303E-19   Cd  =  0.1533343E-01
 Cmx = -0.8790738E-01   Cmy =  0.7690899E-02   Cmz =  0.6035002E+00
 Cx  =  0.1533343E-01   Cy  =  0.1752619E+00   Cz  =  0.9998303E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2595237E-06   Cd  = -0.5108426E-07
 Cmx = -0.1812725E+00   Cmy =  0.1381328E-06   Cmz =  0.2332494E+00
 Cx  = -0.5108426E-07   Cy  =  0.3631086E+00   Cz  = -0.2595237E-06
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2595237E-06   Cd  = -0.5108426E-07
 Cmx = -0.1812725E+00   Cmy =  0.1381328E-06   Cmz =  0.2332494E+00
 Cx  = -0.5108426E-07   Cy  =  0.3631086E+00   Cz  = -0.2595237E-06
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5414589E-03   Cd  =  0.3588034E-09
 Cmx = -0.1947947E-03   Cmy = -0.4577269E-03   Cmz =  0.8542064E-07
 Cx  =  0.3588034E-09   Cy  =  0.1341040E-06   Cz  =  0.5414589E-03
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5414589E-03   Cd  =  0.3588034E-09
 Cmx = -0.1947947E-03   Cmy = -0.4577269E-03   Cmz =  0.8542064E-07
 Cx  =  0.3588034E-09   Cy  =  0.1341040E-06   Cz  =  0.5414589E-03
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5411767E-03   Cd  =  0.6289701E-01
 Cmx = -0.5419385E+00   Cmy =  0.3107974E-01   Cmz =  0.1851206E+01
 Cx  =  0.6289701E-01   Cy  =  0.1082023E+01   Cz  =  0.5411767E-03
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5411767E-03   Cd  =  0.6289701E-01
 Cmx = -0.5419385E+00   Cmy =  0.3107974E-01   Cmz =  0.1851206E+01
 Cx  =  0.6289701E-01   Cy  =  0.1082023E+01   Cz  =  0.5411767E-03
