 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3693625E-06   Cd  =  0.4407945E-01
 Cmx = -0.2518112E+00   Cmy =  0.2202913E-01   Cmz =  0.7645464E+00
 Cx  =  0.4407945E-01   Cy  =  0.5038658E+00   Cz  = -0.3693625E-06
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3693625E-06   Cd  =  0.4407945E-01
 Cmx = -0.2518112E+00   Cmy =  0.2202913E-01   Cmz =  0.7645464E+00
 Cx  =  0.4407945E-01   Cy  =  0.5038658E+00   Cz  = -0.3693625E-06
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1487555E-04   Cd  =  0.4518196E-01
 Cmx = -0.2581855E+00   Cmy =  0.2262589E-01   Cmz =  0.1297264E+01
 Cx  =  0.4518196E-01   Cy  =  0.5164225E+00   Cz  = -0.1487555E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1487555E-04   Cd  =  0.4518196E-01
 Cmx = -0.2581855E+00   Cmy =  0.2262589E-01   Cmz =  0.1297264E+01
 Cx  =  0.4518196E-01   Cy  =  0.5164225E+00   Cz  = -0.1487555E-04
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3151506E-06   Cd  =  0.4500209E-01
 Cmx = -0.2574421E+00   Cmy =  0.2252597E-01   Cmz =  0.1807852E+01
 Cx  =  0.4500209E-01   Cy  =  0.5143497E+00   Cz  = -0.3151506E-06
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3151506E-06   Cd  =  0.4500209E-01
 Cmx = -0.2574421E+00   Cmy =  0.2252597E-01   Cmz =  0.1807852E+01
 Cx  =  0.4500209E-01   Cy  =  0.5143497E+00   Cz  = -0.3151506E-06
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx = -0.5996533E-02   Cmy =  0.0000000E+00   Cmz =  0.1145923E-01
 Cx  =  0.0000000E+00   Cy  =  0.1202148E-01   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx = -0.5996533E-02   Cmy =  0.0000000E+00   Cmz =  0.1145923E-01
 Cx  =  0.0000000E+00   Cy  =  0.1202148E-01   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1344336E-01   Cd  =  0.4773247E-08
 Cmx = -0.6785205E-02   Cmy = -0.3746050E-01   Cmz =  0.2842026E-06
 Cx  =  0.4773247E-08   Cy  =  0.5539102E-07   Cz  =  0.1344336E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1344336E-01   Cd  =  0.4773247E-08
 Cmx = -0.6785205E-02   Cmy = -0.3746050E-01   Cmz =  0.2842026E-06
 Cx  =  0.4773247E-08   Cy  =  0.5539102E-07   Cz  =  0.1344336E-01
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1342780E-01   Cd  =  0.1342635E+00
 Cmx = -0.7802206E+00   Cmy =  0.2972049E-01   Cmz =  0.3881122E+01
 Cx  =  0.1342635E+00   Cy  =  0.1546660E+01   Cz  =  0.1342780E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1342780E-01   Cd  =  0.1342635E+00
 Cmx = -0.7802206E+00   Cmy =  0.2972049E-01   Cmz =  0.3881122E+01
 Cx  =  0.1342635E+00   Cy  =  0.1546660E+01   Cz  =  0.1342780E-01
