 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4035785E-11   Cd  =  0.2497845E-01
 Cmx = -0.1423732E+00   Cmy =  0.1245604E-01   Cmz =  0.4000075E+00
 Cx  =  0.2497845E-01   Cy  =  0.2855050E+00   Cz  =  0.4035785E-11
 Viscous forces
 Cl  = -0.9517229E-06   Cd  =  0.1314804E+00
 Cmx =  0.2515139E-02   Cmy =  0.6571169E-01   Cmz = -0.1076525E-02
 Cx  =  0.1314804E+00   Cy  = -0.4701409E-02   Cz  = -0.9517229E-06
 Total forces
 Cl  = -0.9517188E-06   Cd  =  0.1564589E+00
 Cmx = -0.1398580E+00   Cmy =  0.7816772E-01   Cmz =  0.3989310E+00
 Cx  =  0.1564589E+00   Cy  =  0.2808036E+00   Cz  = -0.9517188E-06
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.7029180E-09   Cd  = -0.2035704E-01
 Cmx =  0.1166612E+00   Cmy = -0.1020653E-01   Cmz = -0.5694470E+00
 Cx  = -0.2035704E-01   Cy  = -0.2326821E+00   Cz  =  0.7029180E-09
 Viscous forces
 Cl  = -0.4873356E-06   Cd  =  0.1625425E+00
 Cmx = -0.7172867E-01   Cmy =  0.8130322E-01   Cmz =  0.3799621E+00
 Cx  =  0.1625425E+00   Cy  =  0.1434982E+00   Cz  = -0.4873356E-06
 Total forces
 Cl  = -0.4866326E-06   Cd  =  0.1421855E+00
 Cmx =  0.4493251E-01   Cmy =  0.7109668E-01   Cmz = -0.1894849E+00
 Cx  =  0.1421855E+00   Cy  = -0.8918386E-01   Cz  = -0.4866326E-06
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1377737E-10   Cd  =  0.2190427E-01
 Cmx = -0.1254165E+00   Cmy =  0.1097252E-01   Cmz =  0.8463796E+00
 Cx  =  0.2190427E-01   Cy  =  0.2503669E+00   Cz  = -0.1377737E-10
 Viscous forces
 Cl  = -0.3156634E-05   Cd  =  0.1294291E+00
 Cmx =  0.6653472E-02   Cmy =  0.6472354E-01   Cmz = -0.1682281E-01
 Cx  =  0.1294291E+00   Cy  = -0.1316710E-01   Cz  = -0.3156634E-05
 Total forces
 Cl  = -0.3156648E-05   Cd  =  0.1513334E+00
 Cmx = -0.1187630E+00   Cmy =  0.7569606E-01   Cmz =  0.8295568E+00
 Cx  =  0.1513334E+00   Cy  =  0.2371998E+00   Cz  = -0.3156648E-05
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 6662 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1007112E-01   Cd  =  0.7003727E-09
 Cmx =  0.2212433E-02   Cmy =  0.2139188E-01   Cmz =  0.4668717E-08
 Cx  =  0.7003727E-09   Cy  =  0.9716158E-09   Cz  = -0.1007112E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1007112E-01   Cd  =  0.7003727E-09
 Cmx =  0.2212433E-02   Cmy =  0.2139188E-01   Cmz =  0.4668717E-08
 Cx  =  0.7003727E-09   Cy  =  0.9716158E-09   Cz  = -0.1007112E-01
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1007112E-01   Cd  =  0.2652567E-01
 Cmx = -0.1489160E+00   Cmy =  0.3461390E-01   Cmz =  0.6769401E+00
 Cx  =  0.2652567E-01   Cy  =  0.3031898E+00   Cz  = -0.1007112E-01
 Viscous forces
 Cl  = -0.4595692E-05   Cd  =  0.4234520E+00
 Cmx = -0.6256005E-01   Cmy =  0.2117384E+00   Cmz =  0.3620627E+00
 Cx  =  0.4234520E+00   Cy  =  0.1256297E+00   Cz  = -0.4595692E-05
 Total forces
 Cl  = -0.1007571E-01   Cd  =  0.4499777E+00
 Cmx = -0.2114761E+00   Cmy =  0.2463523E+00   Cmz =  0.1039003E+01
 Cx  =  0.4499777E+00   Cy  =  0.4288195E+00   Cz  = -0.1007571E-01
