 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5037465E+00   Cd  =  0.4407211E-01
 Cmx = -0.2517888E+00   Cmy =  0.7641271E+00   Cmz = -0.2202867E-01
 Cx  =  0.4407211E-01   Cy  = -0.9044041E-11   Cz  = -0.5037465E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5037465E+00   Cd  =  0.4407211E-01
 Cmx = -0.2517888E+00   Cmy =  0.7641271E+00   Cmz = -0.2202867E-01
 Cx  =  0.4407211E-01   Cy  = -0.9044041E-11   Cz  = -0.5037465E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5182069E+00   Cd  =  0.4533723E-01
 Cmx = -0.2593605E+00   Cmy =  0.1301660E+01   Cmz = -0.2269110E-01
 Cx  =  0.4533723E-01   Cy  =  0.2266721E-19   Cz  = -0.5182069E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5182069E+00   Cd  =  0.4533723E-01
 Cmx = -0.2593605E+00   Cmy =  0.1301660E+01   Cmz = -0.2269110E-01
 Cx  =  0.4533723E-01   Cy  =  0.2266721E-19   Cz  = -0.5182069E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5139278E+00   Cd  =  0.4496286E-01
 Cmx = -0.2567831E+00   Cmy =  0.1806891E+01   Cmz = -0.2246561E-01
 Cx  =  0.4496286E-01   Cy  =  0.4024357E-19   Cz  = -0.5139278E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5139278E+00   Cd  =  0.4496286E-01
 Cmx = -0.2567831E+00   Cmy =  0.1806891E+01   Cmz = -0.2246561E-01
 Cx  =  0.4496286E-01   Cy  =  0.4024357E-19   Cz  = -0.5139278E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1142343E-01   Cd  =  0.3613089E-09
 Cmx = -0.5651309E-02   Cmy =  0.1089618E-01   Cmz = -0.1929720E-09
 Cx  =  0.3613089E-09   Cy  =  0.2402336E-11   Cz  = -0.1142343E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1142343E-01   Cd  =  0.3613089E-09
 Cmx = -0.5651309E-02   Cmy =  0.1089618E-01   Cmz = -0.1929720E-09
 Cx  =  0.3613089E-09   Cy  =  0.2402336E-11   Cz  = -0.1142343E-01
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2718250E-09   Cd  =  0.4360299E-09
 Cmx =  0.4186138E-03   Cmy =  0.1297466E-08   Cmz =  0.4382992E-04
 Cx  =  0.4360299E-09   Cy  = -0.2106773E-02   Cz  = -0.2718250E-09
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2718250E-09   Cd  =  0.4360299E-09
 Cmx =  0.4186138E-03   Cmy =  0.1297466E-08   Cmz =  0.4382992E-04
 Cx  =  0.4360299E-09   Cy  = -0.2106773E-02   Cz  = -0.2718250E-09
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1547305E+01   Cd  =  0.1343722E+00
 Cmx = -0.7731651E+00   Cmy =  0.3883574E+01   Cmz = -0.6714155E-01
 Cx  =  0.1343722E+00   Cy  = -0.2106773E-02   Cz  = -0.1547305E+01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1547305E+01   Cd  =  0.1343722E+00
 Cmx = -0.7731651E+00   Cmy =  0.3883574E+01   Cmz = -0.6714155E-01
 Cx  =  0.1343722E+00   Cy  = -0.2106773E-02   Cz  = -0.1547305E+01
