 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3507878E-10   Cd  =  0.4404033E-01
 Cmx = -0.2517100E+00   Cmy =  0.2202177E-01   Cmz =  0.7630214E+00
 Cx  =  0.4404033E-01   Cy  =  0.5033832E+00   Cz  = -0.3507878E-10
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3507878E-10   Cd  =  0.4404033E-01
 Cmx = -0.2517100E+00   Cmy =  0.2202177E-01   Cmz =  0.7630214E+00
 Cx  =  0.4404033E-01   Cy  =  0.5033832E+00   Cz  = -0.3507878E-10
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1877662E-18   Cd  =  0.4538023E-01
 Cmx = -0.2590018E+00   Cmy =  0.2265972E-01   Cmz =  0.1302089E+01
 Cx  =  0.4538023E-01   Cy  =  0.5186984E+00   Cz  = -0.1877662E-18
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1877662E-18   Cd  =  0.4538023E-01
 Cmx = -0.2590018E+00   Cmy =  0.2265972E-01   Cmz =  0.1302089E+01
 Cx  =  0.4538023E-01   Cy  =  0.5186984E+00   Cz  = -0.1877662E-18
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.6863153E-19   Cd  =  0.4494964E-01
 Cmx = -0.2570772E+00   Cmy =  0.2249134E-01   Cmz =  0.1806316E+01
 Cx  =  0.4494964E-01   Cy  =  0.5137767E+00   Cz  = -0.6863153E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.6863153E-19   Cd  =  0.4494964E-01
 Cmx = -0.2570772E+00   Cmy =  0.2249134E-01   Cmz =  0.1806316E+01
 Cx  =  0.4494964E-01   Cy  =  0.5137767E+00   Cz  = -0.6863153E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2405080E-10   Cd  = -0.1745254E-10
 Cmx = -0.5841820E-02   Cmy =  0.1159510E-10   Cmz =  0.1112607E-01
 Cx  = -0.1745254E-10   Cy  =  0.1166690E-01   Cz  = -0.2405080E-10
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2405080E-10   Cd  = -0.1745254E-10
 Cmx = -0.5841820E-02   Cmy =  0.1159510E-10   Cmz =  0.1112607E-01
 Cx  = -0.1745254E-10   Cy  =  0.1166690E-01   Cz  = -0.2405080E-10
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5416163E-02   Cd  =  0.1870833E-09
 Cmx = -0.2292885E-02   Cmy = -0.6266360E-02   Cmz =  0.2692439E-09
 Cx  =  0.1870833E-09   Cy  =  0.5043952E-10   Cz  =  0.5416163E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5416163E-02   Cd  =  0.1870833E-09
 Cmx = -0.2292885E-02   Cmy = -0.6266360E-02   Cmz =  0.2692439E-09
 Cx  =  0.1870833E-09   Cy  =  0.5043952E-10   Cz  =  0.5416163E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5416163E-02   Cd  =  0.1343702E+00
 Cmx = -0.7759237E+00   Cmy =  0.6090647E-01   Cmz =  0.3882552E+01
 Cx  =  0.1343702E+00   Cy  =  0.1547525E+01   Cz  =  0.5416163E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.5416163E-02   Cd  =  0.1343702E+00
 Cmx = -0.7759237E+00   Cmy =  0.6090647E-01   Cmz =  0.3882552E+01
 Cx  =  0.1343702E+00   Cy  =  0.1547525E+01   Cz  =  0.5416163E-02
