 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3993160E-10   Cd  =  0.2932003E-01
 Cmx = -0.1671653E+00   Cmy =  0.1462507E-01   Cmz =  0.4811811E+00
 Cx  =  0.2932003E-01   Cy  =  0.3351295E+00   Cz  = -0.3993160E-10
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3993160E-10   Cd  =  0.2932003E-01
 Cmx = -0.1671653E+00   Cmy =  0.1462507E-01   Cmz =  0.4811811E+00
 Cx  =  0.2932003E-01   Cy  =  0.3351295E+00   Cz  = -0.3993160E-10
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4791954E-19   Cd  =  0.2128914E-01
 Cmx = -0.1216579E+00   Cmy =  0.1064368E-01   Cmz =  0.6065438E+00
 Cx  =  0.2128914E-01   Cy  =  0.2433359E+00   Cz  = -0.4791954E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4791954E-19   Cd  =  0.2128914E-01
 Cmx = -0.1216579E+00   Cmy =  0.1064368E-01   Cmz =  0.6065438E+00
 Cx  =  0.2128914E-01   Cy  =  0.2433359E+00   Cz  = -0.4791954E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1914021E-19   Cd  =  0.1375569E-01
 Cmx = -0.7861864E-01   Cmy =  0.6878240E-02   Cmz =  0.5432837E+00
 Cx  =  0.1375569E-01   Cy  =  0.1572283E+00   Cz  =  0.1914021E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1914021E-19   Cd  =  0.1375569E-01
 Cmx = -0.7861864E-01   Cmy =  0.6878240E-02   Cmz =  0.5432837E+00
 Cx  =  0.1375569E-01   Cy  =  0.1572283E+00   Cz  =  0.1914021E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 6662 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1852754E-04   Cd  =  0.1611509E-10
 Cmx =  0.6738942E-05   Cmy =  0.4555220E-04   Cmz =  0.7844344E-10
 Cx  =  0.1611509E-10   Cy  =  0.3912005E-10   Cz  = -0.1852754E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1852754E-04   Cd  =  0.1611509E-10
 Cmx =  0.6738942E-05   Cmy =  0.4555220E-04   Cmz =  0.7844344E-10
 Cx  =  0.1611509E-10   Cy  =  0.3912005E-10   Cz  = -0.1852754E-04
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1852758E-04   Cd  =  0.6436486E-01
 Cmx = -0.3674351E+00   Cmy =  0.3219255E-01   Cmz =  0.1631009E+01
 Cx  =  0.6436486E-01   Cy  =  0.7356937E+00   Cz  = -0.1852758E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1852758E-04   Cd  =  0.6436486E-01
 Cmx = -0.3674351E+00   Cmy =  0.3219255E-01   Cmz =  0.1631009E+01
 Cx  =  0.6436486E-01   Cy  =  0.7356937E+00   Cz  = -0.1852758E-04
