 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1432994E-08   Cd  =  0.2711295E-01
 Cmx = -0.1549597E+00   Cmy =  0.1355723E-01   Cmz =  0.4550154E+00
 Cx  =  0.2711295E-01   Cy  =  0.3099022E+00   Cz  = -0.1432994E-08
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1432994E-08   Cd  =  0.2711295E-01
 Cmx = -0.1549597E+00   Cmy =  0.1355723E-01   Cmz =  0.4550154E+00
 Cx  =  0.2711295E-01   Cy  =  0.3099022E+00   Cz  = -0.1432994E-08
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4552102E-19   Cd  =  0.2124609E-01
 Cmx = -0.1214194E+00   Cmy =  0.1062282E-01   Cmz =  0.6053638E+00
 Cx  =  0.2124609E-01   Cy  =  0.2428440E+00   Cz  = -0.4552102E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4552102E-19   Cd  =  0.2124609E-01
 Cmx = -0.1214194E+00   Cmy =  0.1062282E-01   Cmz =  0.6053638E+00
 Cx  =  0.2124609E-01   Cy  =  0.2428440E+00   Cz  = -0.4552102E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1663985E-19   Cd  =  0.1373408E-01
 Cmx = -0.7848048E-01   Cmy =  0.6866153E-02   Cmz =  0.5421741E+00
 Cx  =  0.1373408E-01   Cy  =  0.1569813E+00   Cz  =  0.1663985E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1663985E-19   Cd  =  0.1373408E-01
 Cmx = -0.7848048E-01   Cmy =  0.6866153E-02   Cmz =  0.5421741E+00
 Cx  =  0.1373408E-01   Cy  =  0.1569813E+00   Cz  =  0.1663985E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1414591E-07   Cd  = -0.4733453E-08
 Cmx = -0.1397535E+00   Cmy =  0.5467758E-08   Cmz =  0.1538535E+00
 Cx  = -0.4733453E-08   Cy  =  0.2795100E+00   Cz  = -0.1414591E-07
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1414591E-07   Cd  = -0.4733453E-08
 Cmx = -0.1397535E+00   Cmy =  0.5467758E-08   Cmz =  0.1538535E+00
 Cx  = -0.4733453E-08   Cy  =  0.2795100E+00   Cz  = -0.1414591E-07
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1282937E-04   Cd  =  0.4998469E-11
 Cmx =  0.1072487E-05   Cmy =  0.3205844E-04   Cmz =  0.4754777E-10
 Cx  =  0.4998469E-11   Cy  =  0.1613698E-10   Cz  = -0.1282937E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1282937E-04   Cd  =  0.4998469E-11
 Cmx =  0.1072487E-05   Cmy =  0.3205844E-04   Cmz =  0.4754777E-10
 Cx  =  0.4998469E-11   Cy  =  0.1613698E-10   Cz  = -0.1282937E-04
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1284494E-04   Cd  =  0.6209312E-01
 Cmx = -0.4946120E+00   Cmy =  0.3107827E-01   Cmz =  0.1756407E+01
 Cx  =  0.6209312E-01   Cy  =  0.9892375E+00   Cz  = -0.1284494E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1284494E-04   Cd  =  0.6209312E-01
 Cmx = -0.4946120E+00   Cmy =  0.3107827E-01   Cmz =  0.1756407E+01
 Cx  =  0.6209312E-01   Cy  =  0.9892375E+00   Cz  = -0.1284494E-04
