 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1486017E-44   Cd  =  0.3775138E-38
 Cmx = -0.2078054E-37   Cmy =  0.1818075E-38   Cmz =  0.6095603E-37
 Cx  =  0.3775138E-38   Cy  =  0.4314981E-37   Cz  = -0.1486017E-44
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1486017E-44   Cd  =  0.3775138E-38
 Cmx = -0.2078054E-37   Cmy =  0.1818075E-38   Cmz =  0.6095603E-37
 Cx  =  0.3775138E-38   Cy  =  0.4314981E-37   Cz  = -0.1486017E-44
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3128409E-55   Cd  =  0.4873475E-38
 Cmx = -0.2748614E-37   Cmy =  0.2404726E-38   Cmz =  0.1425548E-36
 Cx  =  0.4873475E-38   Cy  =  0.5570408E-37   Cz  = -0.3128409E-55
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3128409E-55   Cd  =  0.4873475E-38
 Cmx = -0.2748614E-37   Cmy =  0.2404726E-38   Cmz =  0.1425548E-36
 Cx  =  0.4873475E-38   Cy  =  0.5570408E-37   Cz  = -0.3128409E-55
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3556446E-54   Cd  =  0.1371565E-37
 Cmx = -0.8908458E-37   Cmy =  0.7793890E-38   Cmz =  0.5772527E-36
 Cx  =  0.1371565E-37   Cy  =  0.1567706E-36   Cz  = -0.3556446E-54
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3556446E-54   Cd  =  0.1371565E-37
 Cmx = -0.8908458E-37   Cmy =  0.7793890E-38   Cmz =  0.5772527E-36
 Cx  =  0.1371565E-37   Cy  =  0.1567706E-36   Cz  = -0.3556446E-54
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1126260E-38   Cd  = -0.3574837E-38
 Cmx = -0.2635259E-36   Cmy = -0.2471964E-38   Cmz =  0.4029745E-37
 Cx  = -0.3574837E-38   Cy  =  0.3709122E-36   Cz  =  0.1126260E-38
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1126260E-38   Cd  = -0.3574837E-38
 Cmx = -0.2635259E-36   Cmy = -0.2471964E-38   Cmz =  0.4029745E-37
 Cx  = -0.3574837E-38   Cy  =  0.3709122E-36   Cz  =  0.1126260E-38
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2410129E-37   Cd  = -0.1339785E-43
 Cmx = -0.7867745E-38   Cmy = -0.7241631E-37   Cmz =  0.6547597E-41
 Cx  = -0.1339785E-43   Cy  =  0.2539837E-40   Cz  =  0.2410129E-37
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.2410129E-37   Cd  = -0.1339785E-43
 Cmx = -0.7867745E-38   Cmy = -0.7241631E-37   Cmz =  0.6547597E-41
 Cx  = -0.1339785E-43   Cy  =  0.2539837E-40   Cz  =  0.2410129E-37
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2522755E-37   Cd  =  0.1878942E-37
 Cmx = -0.4087449E-36   Cmy = -0.6287158E-37   Cmz =  0.8210676E-36
 Cx  =  0.1878942E-37   Cy  =  0.6265621E-36   Cz  =  0.2522755E-37
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.2522755E-37   Cd  =  0.1878942E-37
 Cmx = -0.4087449E-36   Cmy = -0.6287158E-37   Cmz =  0.8210676E-36
 Cx  =  0.1878942E-37   Cy  =  0.6265621E-36   Cz  =  0.2522755E-37
