 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5168868E-12   Cd  =  0.2710774E-01
 Cmx = -0.1549298E+00   Cmy =  0.1355460E-01   Cmz =  0.4549481E+00
 Cx  =  0.2710774E-01   Cy  =  0.3098429E+00   Cz  = -0.5168868E-12
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5168868E-12   Cd  =  0.2710774E-01
 Cmx = -0.1549298E+00   Cmy =  0.1355460E-01   Cmz =  0.4549481E+00
 Cx  =  0.2710774E-01   Cy  =  0.3098429E+00   Cz  = -0.5168868E-12
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4556532E-19   Cd  =  0.2124273E-01
 Cmx = -0.1214001E+00   Cmy =  0.1062113E-01   Cmz =  0.6052625E+00
 Cx  =  0.2124273E-01   Cy  =  0.2428055E+00   Cz  = -0.4556532E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4556532E-19   Cd  =  0.2124273E-01
 Cmx = -0.1214001E+00   Cmy =  0.1062113E-01   Cmz =  0.6052625E+00
 Cx  =  0.2124273E-01   Cy  =  0.2428055E+00   Cz  = -0.4556532E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1678161E-19   Cd  =  0.1373282E-01
 Cmx = -0.7847354E-01   Cmy =  0.6865545E-02   Cmz =  0.5421335E+00
 Cx  =  0.1373282E-01   Cy  =  0.1569668E+00   Cz  =  0.1678161E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1678161E-19   Cd  =  0.1373282E-01
 Cmx = -0.7847354E-01   Cmy =  0.6865545E-02   Cmz =  0.5421335E+00
 Cx  =  0.1373282E-01   Cy  =  0.1569668E+00   Cz  =  0.1678161E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1570007E-10   Cd  =  0.2202300E-10
 Cmx = -0.1397587E+00   Cmy =  0.2010866E-10   Cmz =  0.1538393E+00
 Cx  =  0.2202300E-10   Cy  =  0.2795203E+00   Cz  = -0.1570007E-10
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1570007E-10   Cd  =  0.2202300E-10
 Cmx = -0.1397587E+00   Cmy =  0.2010866E-10   Cmz =  0.1538393E+00
 Cx  =  0.2202300E-10   Cy  =  0.2795203E+00   Cz  = -0.1570007E-10
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1239715E-04   Cd  =  0.5243644E-11
 Cmx =  0.8595471E-06   Cmy =  0.3125125E-04   Cmz =  0.3164927E-10
 Cx  =  0.5243644E-11   Cy  =  0.7568726E-11   Cz  = -0.1239715E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1239715E-04   Cd  =  0.5243644E-11
 Cmx =  0.8595471E-06   Cmy =  0.3125125E-04   Cmz =  0.3164927E-10
 Cx  =  0.5243644E-11   Cy  =  0.7568726E-11   Cz  = -0.1239715E-04
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1239717E-04   Cd  =  0.6208329E-01
 Cmx = -0.4945613E+00   Cmy =  0.3107253E-01   Cmz =  0.1756183E+01
 Cx  =  0.6208329E-01   Cy  =  0.9891355E+00   Cz  = -0.1239717E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1239717E-04   Cd  =  0.6208329E-01
 Cmx = -0.4945613E+00   Cmy =  0.3107253E-01   Cmz =  0.1756183E+01
 Cx  =  0.6208329E-01   Cy  =  0.9891355E+00   Cz  = -0.1239717E-04
