 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1483965E-44   Cd  =  0.4174294E-38
 Cmx = -0.2307822E-37   Cmy =  0.2019097E-38   Cmz =  0.6756142E-37
 Cx  =  0.4174294E-38   Cy  =  0.4771217E-37   Cz  = -0.1483965E-44
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1483965E-44   Cd  =  0.4174294E-38
 Cmx = -0.2307822E-37   Cmy =  0.2019097E-38   Cmz =  0.6756142E-37
 Cx  =  0.4174294E-38   Cy  =  0.4771217E-37   Cz  = -0.1483965E-44
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2841928E-55   Cd  =  0.5522108E-38
 Cmx = -0.3120930E-37   Cmy =  0.2730460E-38   Cmz =  0.1616083E-36
 Cx  =  0.5522108E-38   Cy  =  0.6311798E-37   Cz  = -0.2841928E-55
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2841928E-55   Cd  =  0.5522108E-38
 Cmx = -0.3120930E-37   Cmy =  0.2730460E-38   Cmz =  0.1616083E-36
 Cx  =  0.5522108E-38   Cy  =  0.6311798E-37   Cz  = -0.2841928E-55
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4726405E-54   Cd  =  0.1602831E-37
 Cmx = -0.1047384E-36   Cmy =  0.9163419E-38   Cmz =  0.6753709E-36
 Cx  =  0.1602831E-37   Cy  =  0.1832045E-36   Cz  = -0.4726405E-54
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4726405E-54   Cd  =  0.1602831E-37
 Cmx = -0.1047384E-36   Cmy =  0.9163419E-38   Cmz =  0.6753709E-36
 Cx  =  0.1602831E-37   Cy  =  0.1832045E-36   Cz  = -0.4726405E-54
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1126537E-38   Cd  = -0.3575727E-38
 Cmx = -0.2667206E-36   Cmy = -0.2472579E-38   Cmz =  0.4225091E-37
 Cx  = -0.3575727E-38   Cy  =  0.3771502E-36   Cz  =  0.1126537E-38
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1126537E-38   Cd  = -0.3575727E-38
 Cmx = -0.2667206E-36   Cmy = -0.2472579E-38   Cmz =  0.4225091E-37
 Cx  = -0.3575727E-38   Cy  =  0.3771502E-36   Cz  =  0.1126537E-38
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2985671E-37   Cd  = -0.1657791E-43
 Cmx = -0.1044760E-37   Cmy = -0.9456353E-37   Cmz =  0.6534951E-41
 Cx  = -0.1657791E-43   Cy  =  0.2540158E-40   Cz  =  0.2985671E-37
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.2985671E-37   Cd  = -0.1657791E-43
 Cmx = -0.1044760E-37   Cmy = -0.9456353E-37   Cmz =  0.6534951E-41
 Cx  = -0.1657791E-43   Cy  =  0.2540158E-40   Cz  =  0.2985671E-37
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3098325E-37   Cd  =  0.2214897E-37
 Cmx = -0.4361941E-36   Cmy = -0.8312313E-37   Cmz =  0.9467981E-36
 Cx  =  0.2214897E-37   Cy  =  0.6712102E-36   Cz  =  0.3098325E-37
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.3098325E-37   Cd  =  0.2214897E-37
 Cmx = -0.4361941E-36   Cmy = -0.8312313E-37   Cmz =  0.9467981E-36
 Cx  =  0.2214897E-37   Cy  =  0.6712102E-36   Cz  =  0.3098325E-37
