 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5168513E-12   Cd  =  0.2710787E-01
 Cmx = -0.1549306E+00   Cmy =  0.1355467E-01   Cmz =  0.4549506E+00
 Cx  =  0.2710787E-01   Cy  =  0.3098443E+00   Cz  = -0.5168513E-12
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5168513E-12   Cd  =  0.2710787E-01
 Cmx = -0.1549306E+00   Cmy =  0.1355467E-01   Cmz =  0.4549506E+00
 Cx  =  0.2710787E-01   Cy  =  0.3098443E+00   Cz  = -0.5168513E-12
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4554776E-19   Cd  =  0.2124266E-01
 Cmx = -0.1213996E+00   Cmy =  0.1062108E-01   Cmz =  0.6052605E+00
 Cx  =  0.2124266E-01   Cy  =  0.2428047E+00   Cz  = -0.4554776E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4554776E-19   Cd  =  0.2124266E-01
 Cmx = -0.1213996E+00   Cmy =  0.1062108E-01   Cmz =  0.6052605E+00
 Cx  =  0.2124266E-01   Cy  =  0.2428047E+00   Cz  = -0.4554776E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1672334E-19   Cd  =  0.1373289E-01
 Cmx = -0.7847452E-01   Cmy =  0.6865631E-02   Cmz =  0.5421368E+00
 Cx  =  0.1373289E-01   Cy  =  0.1569676E+00   Cz  =  0.1672334E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1672334E-19   Cd  =  0.1373289E-01
 Cmx = -0.7847452E-01   Cmy =  0.6865631E-02   Cmz =  0.5421368E+00
 Cx  =  0.1373289E-01   Cy  =  0.1569676E+00   Cz  =  0.1672334E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1570192E-10   Cd  =  0.2202923E-10
 Cmx = -0.1397590E+00   Cmy =  0.2011288E-10   Cmz =  0.1538394E+00
 Cx  =  0.2202923E-10   Cy  =  0.2795206E+00   Cz  = -0.1570192E-10
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1570192E-10   Cd  =  0.2202923E-10
 Cmx = -0.1397590E+00   Cmy =  0.2011288E-10   Cmz =  0.1538394E+00
 Cx  =  0.2202923E-10   Cy  =  0.2795206E+00   Cz  = -0.1570192E-10
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1136754E-04   Cd  =  0.4554430E-11
 Cmx =  0.3575176E-06   Cmy =  0.2770898E-04   Cmz =  0.2596724E-10
 Cx  =  0.4554430E-11   Cy  =  0.6168274E-11   Cz  = -0.1136754E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1136754E-04   Cd  =  0.4554430E-11
 Cmx =  0.3575176E-06   Cmy =  0.2770898E-04   Cmz =  0.2596724E-10
 Cx  =  0.4554430E-11   Cy  =  0.6168274E-11   Cz  = -0.1136754E-04
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1136756E-04   Cd  =  0.6208341E-01
 Cmx = -0.4945633E+00   Cmy =  0.3106910E-01   Cmz =  0.1756187E+01
 Cx  =  0.6208341E-01   Cy  =  0.9891373E+00   Cz  = -0.1136756E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1136756E-04   Cd  =  0.6208341E-01
 Cmx = -0.4945633E+00   Cmy =  0.3106910E-01   Cmz =  0.1756187E+01
 Cx  =  0.6208341E-01   Cy  =  0.9891373E+00   Cz  = -0.1136756E-04
