 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1487466E-44   Cd  =  0.4184343E-38
 Cmx = -0.2318438E-37   Cmy =  0.2028385E-38   Cmz =  0.6764765E-37
 Cx  =  0.4184343E-38   Cy  =  0.4782703E-37   Cz  = -0.1487466E-44
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1487466E-44   Cd  =  0.4184343E-38
 Cmx = -0.2318438E-37   Cmy =  0.2028385E-38   Cmz =  0.6764765E-37
 Cx  =  0.4184343E-38   Cy  =  0.4782703E-37   Cz  = -0.1487466E-44
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3491603E-55   Cd  =  0.5537797E-38
 Cmx = -0.3129217E-37   Cmy =  0.2737710E-38   Cmz =  0.1620715E-36
 Cx  =  0.5537797E-38   Cy  =  0.6329731E-37   Cz  = -0.3491603E-55
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3491603E-55   Cd  =  0.5537797E-38
 Cmx = -0.3129217E-37   Cmy =  0.2737710E-38   Cmz =  0.1620715E-36
 Cx  =  0.5537797E-38   Cy  =  0.6329731E-37   Cz  = -0.3491603E-55
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4653440E-54   Cd  =  0.1602496E-37
 Cmx = -0.1046108E-36   Cmy =  0.9152260E-38   Cmz =  0.6752230E-36
 Cx  =  0.1602496E-37   Cy  =  0.1831661E-36   Cz  = -0.4653440E-54
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4653440E-54   Cd  =  0.1602496E-37
 Cmx = -0.1046108E-36   Cmy =  0.9152260E-38   Cmz =  0.6752230E-36
 Cx  =  0.1602496E-37   Cy  =  0.1831661E-36   Cz  = -0.4653440E-54
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1126542E-38   Cd  = -0.3575751E-38
 Cmx = -0.2686132E-36   Cmy = -0.2472597E-38   Cmz =  0.4258331E-37
 Cx  = -0.3575751E-38   Cy  =  0.3783255E-36   Cz  =  0.1126542E-38
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1126542E-38   Cd  = -0.3575751E-38
 Cmx = -0.2686132E-36   Cmy = -0.2472597E-38   Cmz =  0.4258331E-37
 Cx  = -0.3575751E-38   Cy  =  0.3783255E-36   Cz  =  0.1126542E-38
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2910067E-37   Cd  = -0.1642284E-43
 Cmx = -0.1067558E-37   Cmy = -0.9451974E-37   Cmz =  0.6535896E-41
 Cx  = -0.1642284E-43   Cy  =  0.2540626E-40   Cz  =  0.2910067E-37
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.2910067E-37   Cd  = -0.1642284E-43
 Cmx = -0.1067558E-37   Cmy = -0.9451974E-37   Cmz =  0.6535896E-41
 Cx  = -0.1642284E-43   Cy  =  0.2540626E-40   Cz  =  0.2910067E-37
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.3022721E-37   Cd  =  0.2217133E-37
 Cmx = -0.4383761E-36   Cmy = -0.8307398E-37   Cmz =  0.9475320E-36
 Cx  =  0.2217133E-37   Cy  =  0.6726413E-36   Cz  =  0.3022721E-37
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.3022721E-37   Cd  =  0.2217133E-37
 Cmx = -0.4383761E-36   Cmy = -0.8307398E-37   Cmz =  0.9475320E-36
 Cx  =  0.2217133E-37   Cy  =  0.6726413E-36   Cz  =  0.3022721E-37
