 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.6010975E-12   Cd  =  0.2879385E-01
 Cmx = -0.1646446E+00   Cmy =  0.1440454E-01   Cmz =  0.4808714E+00
 Cx  =  0.2879385E-01   Cy  =  0.3291152E+00   Cz  = -0.6010975E-12
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.6010975E-12   Cd  =  0.2879385E-01
 Cmx = -0.1646446E+00   Cmy =  0.1440454E-01   Cmz =  0.4808714E+00
 Cx  =  0.2879385E-01   Cy  =  0.3291152E+00   Cz  = -0.6010975E-12
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.6115313E-20   Cd  =  0.2099785E-01
 Cmx = -0.1198469E+00   Cmy =  0.1048524E-01   Cmz =  0.5964552E+00
 Cx  =  0.2099785E-01   Cy  =  0.2400065E+00   Cz  =  0.6115313E-20
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.6115313E-20   Cd  =  0.2099785E-01
 Cmx = -0.1198469E+00   Cmy =  0.1048524E-01   Cmz =  0.5964552E+00
 Cx  =  0.2099785E-01   Cy  =  0.2400065E+00   Cz  =  0.6115313E-20
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1943273E-19   Cd  =  0.1287638E-01
 Cmx = -0.7369125E-01   Cmy =  0.6447149E-02   Cmz =  0.5076448E+00
 Cx  =  0.1287638E-01   Cy  =  0.1471777E+00   Cz  =  0.1943273E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1943273E-19   Cd  =  0.1287638E-01
 Cmx = -0.7369125E-01   Cmy =  0.6447149E-02   Cmz =  0.5076448E+00
 Cx  =  0.1287638E-01   Cy  =  0.1471777E+00   Cz  =  0.1943273E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1397012E-10   Cd  =  0.1793311E-10
 Cmx = -0.1364447E+00   Cmy =  0.1713274E-10   Cmz =  0.1614404E+00
 Cx  =  0.1793311E-10   Cy  =  0.2729428E+00   Cz  = -0.1397012E-10
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1397012E-10   Cd  =  0.1793311E-10
 Cmx = -0.1364447E+00   Cmy =  0.1713274E-10   Cmz =  0.1614404E+00
 Cx  =  0.1793311E-10   Cy  =  0.2729428E+00   Cz  = -0.1397012E-10
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2794068E-04   Cd  = -0.2192969E-10
 Cmx =  0.5114573E-04   Cmy =  0.2113330E-04   Cmz = -0.1292834E-09
 Cx  = -0.2192969E-10   Cy  = -0.3149903E-10   Cz  = -0.2794068E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2794068E-04   Cd  = -0.2192969E-10
 Cmx =  0.5114573E-04   Cmy =  0.2113330E-04   Cmz = -0.1292834E-09
 Cx  = -0.2192969E-10   Cy  = -0.3149903E-10   Cz  = -0.2794068E-04
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2794070E-04   Cd  =  0.6266808E-01
 Cmx = -0.4945763E+00   Cmy =  0.3135806E-01   Cmz =  0.1746412E+01
 Cx  =  0.6266808E-01   Cy  =  0.9892423E+00   Cz  = -0.2794070E-04
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2794070E-04   Cd  =  0.6266808E-01
 Cmx = -0.4945763E+00   Cmy =  0.3135806E-01   Cmz =  0.1746412E+01
 Cx  =  0.6266808E-01   Cy  =  0.9892423E+00   Cz  = -0.2794070E-04
