 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 4000 Family = body_downstream
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.9215298E+00   Cd  =  0.8062341E-01
 Cmx = -0.6796489E-03   Cmy =  0.3224066E+01   Cmz = -0.5946157E-04
 Cx  =  0.8062341E-01   Cy  =  0.1466088E-13   Cz  = -0.9215298E+00
 Viscous forces
 Cl  =  0.9661496E-01   Cd  =  0.1136203E+01
 Cmx = -0.4425932E-03   Cmy = -0.8992670E-01   Cmz = -0.9833046E-04
 Cx  =  0.1136203E+01   Cy  =  0.9487419E-07   Cz  =  0.9661496E-01
 Total forces
 Cl  = -0.8249148E+00   Cd  =  0.1216827E+01
 Cmx = -0.1122242E-02   Cmy =  0.3134140E+01   Cmz = -0.1577920E-03
 Cx  =  0.1216827E+01   Cy  =  0.9487421E-07   Cz  = -0.8249148E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 4000 Family = body_upstream
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.9074167E+00   Cd  =  0.7938867E-01
 Cmx =  0.1624442E-03   Cmy =  0.1383616E+01   Cmz =  0.1421203E-04
 Cx  =  0.7938867E-01   Cy  =  0.1888406E-14   Cz  = -0.9074167E+00
 Viscous forces
 Cl  =  0.9470109E-01   Cd  =  0.1124809E+01
 Cmx = -0.9554098E-04   Cmy = -0.9170941E-01   Cmz =  0.8062623E-03
 Cx  =  0.1124809E+01   Cy  = -0.2757156E-06   Cz  =  0.9470109E-01
 Total forces
 Cl  = -0.8127156E+00   Cd  =  0.1204197E+01
 Cmx =  0.6690322E-04   Cmy =  0.1291906E+01   Cmz =  0.8204743E-03
 Cx  =  0.1204197E+01   Cy  = -0.2757156E-06   Cz  = -0.8127156E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 5000 Family = farfield
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 5000 Family = inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 5000 Family = outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 4000 Family = panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.8551855E+00   Cd  =  0.7481904E-01
 Cmx =  0.9542173E-02   Cmy =  0.2133299E+01   Cmz =  0.8348321E-03
 Cx  =  0.7481904E-01   Cy  =  0.5377461E-10   Cz  = -0.8551855E+00
 Viscous forces
 Cl  =  0.6566417E-01   Cd  =  0.1873768E+01
 Cmx =  0.2844927E-03   Cmy =  0.6449993E-01   Cmz =  0.1497778E+00
 Cx  =  0.1873768E+01   Cy  = -0.3271707E-04   Cz  =  0.6566417E-01
 Total forces
 Cl  = -0.7895213E+00   Cd  =  0.1948587E+01
 Cmx =  0.9826665E-02   Cmy =  0.2197799E+01   Cmz =  0.1506127E+00
 Cx  =  0.1948587E+01   Cy  = -0.3271702E-04   Cz  = -0.7895213E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 6662 Family = sym_neg
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 6662 Family = sym_pos
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      9
 Boundary type = 6663 Family = sym_z
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2684132E+01   Cd  =  0.2348311E+00
 Cmx =  0.9024968E-02   Cmy =  0.6740982E+01   Cmz =  0.7895826E-03
 Cx  =  0.2348311E+00   Cy  =  0.5379116E-10   Cz  = -0.2684132E+01
 Viscous forces
 Cl  =  0.2569802E+00   Cd  =  0.4134779E+01
 Cmx = -0.2536414E-03   Cmy = -0.1171362E+00   Cmz =  0.1504858E+00
 Cx  =  0.4134779E+01   Cy  = -0.3289791E-04   Cz  =  0.2569802E+00
 Total forces
 Cl  = -0.2427152E+01   Cd  =  0.4369611E+01
 Cmx =  0.8771326E-02   Cmy =  0.6623845E+01   Cmz =  0.1512753E+00
 Cx  =  0.4369611E+01   Cy  = -0.3289786E-04   Cz  = -0.2427152E+01
