 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4462310E-06   Cd  =  0.4056200E-01
 Cmx = -0.2318835E+00   Cmy =  0.2028265E-01   Cmz =  0.7010389E+00
 Cx  =  0.4056200E-01   Cy  =  0.4637117E+00   Cz  = -0.4462310E-06
 Viscous forces
 Cl  =  0.1264954E-05   Cd  =  0.6196884E+00
 Cmx =  0.1500307E-01   Cmy =  0.3098989E+00   Cmz = -0.1783187E-01
 Cx  =  0.6196884E+00   Cy  = -0.3045084E-01   Cz  =  0.1264954E-05
 Total forces
 Cl  =  0.8187234E-06   Cd  =  0.6602504E+00
 Cmx = -0.2168804E+00   Cmy =  0.3301816E+00   Cmz =  0.6832070E+00
 Cx  =  0.6602504E+00   Cy  =  0.4332609E+00   Cz  =  0.8187234E-06
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1636597E-04   Cd  =  0.3928915E-01
 Cmx = -0.2270567E+00   Cmy =  0.1990875E-01   Cmz =  0.1127078E+01
 Cx  =  0.3928915E-01   Cy  =  0.4489966E+00   Cz  = -0.1636597E-04
 Viscous forces
 Cl  = -0.1743698E-04   Cd  =  0.6789109E+00
 Cmx =  0.1606977E-01   Cmy =  0.3376195E+00   Cmz =  0.8061601E-02
 Cx  =  0.6789109E+00   Cy  = -0.3243811E-01   Cz  = -0.1743698E-04
 Total forces
 Cl  = -0.3380295E-04   Cd  =  0.7182001E+00
 Cmx = -0.2109869E+00   Cmy =  0.3575282E+00   Cmz =  0.1135139E+01
 Cx  =  0.7182001E+00   Cy  =  0.4165585E+00   Cz  = -0.3380295E-04
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 4000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4289798E-07   Cd  =  0.4062541E-01
 Cmx = -0.2312259E+00   Cmy =  0.2023022E-01   Cmz =  0.1633862E+01
 Cx  =  0.4062541E-01   Cy  =  0.4643441E+00   Cz  = -0.4289798E-07
 Viscous forces
 Cl  =  0.2608516E-05   Cd  =  0.6215779E+00
 Cmx =  0.1269761E-01   Cmy =  0.3104029E+00   Cmz =  0.4963585E-01
 Cx  =  0.6215779E+00   Cy  = -0.2423948E-01   Cz  =  0.2608516E-05
 Total forces
 Cl  =  0.2565618E-05   Cd  =  0.6622033E+00
 Cmx = -0.2185283E+00   Cmy =  0.3306331E+00   Cmz =  0.1683498E+01
 Cx  =  0.6622033E+00   Cy  =  0.4401046E+00   Cz  =  0.2565618E-05
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 6662 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4519864E-02   Cd  = -0.1467175E-06
 Cmx =  0.2820733E-02   Cmy =  0.8647520E-02   Cmz = -0.3856048E-05
 Cx  = -0.1467175E-06   Cy  = -0.1686549E-05   Cz  = -0.4519864E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.4519864E-02   Cd  = -0.1467175E-06
 Cmx =  0.2820733E-02   Cmy =  0.8647520E-02   Cmz = -0.3856048E-05
 Cx  = -0.1467175E-06   Cy  = -0.1686549E-05   Cz  = -0.4519864E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.4536719E-02   Cd  =  0.1204764E+00
 Cmx = -0.6873453E+00   Cmy =  0.6906914E-01   Cmz =  0.3461975E+01
 Cx  =  0.1204764E+00   Cy  =  0.1377051E+01   Cz  = -0.4536719E-02
 Viscous forces
 Cl  = -0.1356351E-04   Cd  =  0.1920177E+01
 Cmx =  0.4377045E-01   Cmy =  0.9579213E+00   Cmz =  0.3986558E-01
 Cx  =  0.1920177E+01   Cy  = -0.8712843E-01   Cz  = -0.1356351E-04
 Total forces
 Cl  = -0.4550282E-02   Cd  =  0.2040654E+01
 Cmx = -0.6435748E+00   Cmy =  0.1026990E+01   Cmz =  0.3501841E+01
 Cx  =  0.2040654E+01   Cy  =  0.1289922E+01   Cz  = -0.4550282E-02
