 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 4000 Family = body_downstream
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.6922334E+00   Cd  =  0.6056258E-01
 Cmx =  0.1268618E-03   Cmy =  0.2424246E+01   Cmz =  0.1109897E-04
 Cx  =  0.6056258E-01   Cy  = -0.2985915E-13   Cz  = -0.6922334E+00
 Viscous forces
 Cl  =  0.8671463E-01   Cd  =  0.7440367E+00
 Cmx = -0.8667877E-04   Cmy = -0.1386311E+00   Cmz = -0.2273118E-04
 Cx  =  0.7440367E+00   Cy  =  0.1882277E-06   Cz  =  0.8671463E-01
 Total forces
 Cl  = -0.6055188E+00   Cd  =  0.8045993E+00
 Cmx =  0.4018305E-04   Cmy =  0.2285615E+01   Cmz = -0.1163221E-04
 Cx  =  0.8045993E+00   Cy  =  0.1882276E-06   Cz  = -0.6055188E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 4000 Family = body_upstream
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.6759689E+00   Cd  =  0.5913962E-01
 Cmx =  0.2294202E-03   Cmy =  0.1029018E+01   Cmz =  0.2007167E-04
 Cx  =  0.5913962E-01   Cy  =  0.1333666E-13   Cz  = -0.6759689E+00
 Viscous forces
 Cl  =  0.8447586E-01   Cd  =  0.7349623E+00
 Cmx =  0.5251032E-04   Cmy = -0.9743354E-01   Cmz = -0.3924171E-04
 Cx  =  0.7349623E+00   Cy  = -0.2503209E-06   Cz  =  0.8447586E-01
 Total forces
 Cl  = -0.5914931E+00   Cd  =  0.7941020E+00
 Cmx =  0.2819305E-03   Cmy =  0.9315840E+00   Cmz = -0.1917004E-04
 Cx  =  0.7941020E+00   Cy  = -0.2503209E-06   Cz  = -0.5914931E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 5000 Family = farfield
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 5000 Family = inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 5000 Family = outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 4000 Family = panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.8991165E+00   Cd  =  0.7866250E-01
 Cmx =  0.3051311E-01   Cmy =  0.2208010E+01   Cmz =  0.2669551E-02
 Cx  =  0.7866250E-01   Cy  = -0.3996550E-10   Cz  = -0.8991165E+00
 Viscous forces
 Cl  =  0.8546863E-01   Cd  =  0.1024306E+01
 Cmx =  0.1111383E-02   Cmy = -0.8730646E-01   Cmz =  0.4267540E-01
 Cx  =  0.1024306E+01   Cy  = -0.3028657E-04   Cz  =  0.8546863E-01
 Total forces
 Cl  = -0.8136479E+00   Cd  =  0.1102969E+01
 Cmx =  0.3162449E-01   Cmy =  0.2120704E+01   Cmz =  0.4534495E-01
 Cx  =  0.1102969E+01   Cy  = -0.3028661E-04   Cz  = -0.8136479E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 6662 Family = sym_neg
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 6662 Family = sym_pos
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      9
 Boundary type = 6663 Family = sym_z
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2267319E+01   Cd  =  0.1983647E+00
 Cmx =  0.3086939E-01   Cmy =  0.5661274E+01   Cmz =  0.2700722E-02
 Cx  =  0.1983647E+00   Cy  = -0.3998202E-10   Cz  = -0.2267319E+01
 Viscous forces
 Cl  =  0.2566591E+00   Cd  =  0.2503305E+01
 Cmx =  0.1077215E-02   Cmy = -0.3233711E+00   Cmz =  0.4261343E-01
 Cx  =  0.2503305E+01   Cy  = -0.3034866E-04   Cz  =  0.2566591E+00
 Total forces
 Cl  = -0.2010660E+01   Cd  =  0.2701670E+01
 Cmx =  0.3194661E-01   Cmy =  0.5337903E+01   Cmz =  0.4531415E-01
 Cx  =  0.2701670E+01   Cy  = -0.3034870E-04   Cz  = -0.2010660E+01
