 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1859528E-09   Cd  =  0.2949194E-01
 Cmx = -0.1688965E+00   Cmy =  0.1477653E-01   Cmz =  0.4868692E+00
 Cx  =  0.2949194E-01   Cy  =  0.3370943E+00   Cz  = -0.1859528E-09
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1859528E-09   Cd  =  0.2949194E-01
 Cmx = -0.1688965E+00   Cmy =  0.1477653E-01   Cmz =  0.4868692E+00
 Cx  =  0.2949194E-01   Cy  =  0.3370943E+00   Cz  = -0.1859528E-09
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.6345505E-19   Cd  =  0.2004617E-01
 Cmx = -0.1144489E+00   Cmy =  0.1001298E-01   Cmz =  0.5730713E+00
 Cx  =  0.2004617E-01   Cy  =  0.2291288E+00   Cz  = -0.6345505E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.6345505E-19   Cd  =  0.2004617E-01
 Cmx = -0.1144489E+00   Cmy =  0.1001298E-01   Cmz =  0.5730713E+00
 Cx  =  0.2004617E-01   Cy  =  0.2291288E+00   Cz  = -0.6345505E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.9600064E-19   Cd  =  0.1611140E-01
 Cmx = -0.9240649E-01   Cmy =  0.8084520E-02   Cmz =  0.6388917E+00
 Cx  =  0.1611140E-01   Cy  =  0.1841542E+00   Cz  =  0.9600064E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.9600064E-19   Cd  =  0.1611140E-01
 Cmx = -0.9240649E-01   Cmy =  0.8084520E-02   Cmz =  0.6388917E+00
 Cx  =  0.1611140E-01   Cy  =  0.1841542E+00   Cz  =  0.9600064E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1998175E-08   Cd  = -0.3878025E-09
 Cmx = -0.1233597E+00   Cmy =  0.8592602E-09   Cmz =  0.1285751E+00
 Cx  = -0.3878025E-09   Cy  =  0.2464251E+00   Cz  = -0.1998175E-08
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1998175E-08   Cd  = -0.3878025E-09
 Cmx = -0.1233597E+00   Cmy =  0.8592602E-09   Cmz =  0.1285751E+00
 Cx  = -0.3878025E-09   Cy  =  0.2464251E+00   Cz  = -0.1998175E-08
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4508643E-03   Cd  =  0.2803811E-10
 Cmx = -0.9555754E-04   Cmy = -0.1014117E-02   Cmz =  0.2607976E-09
 Cx  =  0.2803811E-10   Cy  =  0.1420784E-08   Cz  =  0.4508643E-03
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.4508643E-03   Cd  =  0.2803811E-10
 Cmx = -0.9555754E-04   Cmy = -0.1014117E-02   Cmz =  0.2607976E-09
 Cx  =  0.2803811E-10   Cy  =  0.1420784E-08   Cz  =  0.4508643E-03
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4508621E-03   Cd  =  0.6564951E-01
 Cmx = -0.4992072E+00   Cmy =  0.3185991E-01   Cmz =  0.1827407E+01
 Cx  =  0.6564951E-01   Cy  =  0.9968025E+00   Cz  =  0.4508621E-03
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.4508621E-03   Cd  =  0.6564951E-01
 Cmx = -0.4992072E+00   Cmy =  0.3185991E-01   Cmz =  0.1827407E+01
 Cx  =  0.6564951E-01   Cy  =  0.9968025E+00   Cz  =  0.4508621E-03
