&project
    project_rootname = 'wedge'
/

&raw_grid
    grid_format = 'aflr3'
    data_format = 'stream'
/

&force_moment_integ_properties
    area_reference = 1.0
    x_moment_length = 1.0
    y_moment_length = 1.0
    x_moment_center = 0.0
    y_moment_center = 0.0
    z_moment_center = 0.0
/

&governing_equations
    eqn_type = 'compressible'
    viscous_terms = 'turbulent'
/

&reference_physical_properties
    dim_input_type = 'nondimensional'
    mach_number = 6.6
    reynolds_number = 1300000
    temperature = 300
    temperature_units = 'Kelvin'
/

&inviscid_flux_method
    flux_construction = 'roe'
/

&turbulent_diffusion_models
    turbulence_model = 'sa'
/

&code_run_control
    steps = 500
    restart_read = 'on'
/

&nonlinear_solver_parameters
    time_accuracy = 'steady'
    time_step_nondim = 0.02
    subiterations = 5
    schedule_cfl(1:2) = 20.0, 20.0
    schedule_cflturb(1:2) = 5.0, 5.0
/

&global
!    boundary_animation_freq = 100
    volume_animation_freq = 100
/

&volume_output_variables
    primitive_variables = .true.
    vort_mag = .true.
    mach = .true.
    q_criterion = .true.
/

&boundary_output_variables
!    number_of_boundaries = 1
!    boundary_list = 2
!    cp = .true.
/
