 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.2160944E-19   Cd  =  0.2893871E-01
 Cmx = -0.1661225E+00   Cmy =  0.1453384E-01   Cmz =  0.4935876E+00
 Cx  =  0.2893871E-01   Cy  =  0.3307709E+00   Cz  =  0.2160944E-19
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.2160944E-19   Cd  =  0.2893871E-01
 Cmx = -0.1661225E+00   Cmy =  0.1453384E-01   Cmz =  0.4935876E+00
 Cx  =  0.2893871E-01   Cy  =  0.3307709E+00   Cz  =  0.2160944E-19
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.2830622E-18   Cd  =  0.3175634E-01
 Cmx = -0.1833349E+00   Cmy =  0.1603973E-01   Cmz =  0.9146362E+00
 Cx  =  0.3175634E-01   Cy  =  0.3629766E+00   Cz  = -0.2830622E-18
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.2830622E-18   Cd  =  0.3175634E-01
 Cmx = -0.1833349E+00   Cmy =  0.1603973E-01   Cmz =  0.9146362E+00
 Cx  =  0.3175634E-01   Cy  =  0.3629766E+00   Cz  = -0.2830622E-18
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.4765665E-18   Cd  =  0.2697819E-01
 Cmx = -0.1574336E+00   Cmy =  0.1377366E-01   Cmz =  0.1062681E+01
 Cx  =  0.2697819E-01   Cy  =  0.3083621E+00   Cz  =  0.4765665E-18
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.4765665E-18   Cd  =  0.2697819E-01
 Cmx = -0.1574336E+00   Cmy =  0.1377366E-01   Cmz =  0.1062681E+01
 Cx  =  0.2697819E-01   Cy  =  0.3083621E+00   Cz  =  0.4765665E-18
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 3000 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx = -0.4503980E-01   Cmy =  0.0000000E+00   Cmz =  0.7390275E-01
 Cx  =  0.0000000E+00   Cy  =  0.9120109E-01   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx = -0.4503980E-01   Cmy =  0.0000000E+00   Cmz =  0.7390275E-01
 Cx  =  0.0000000E+00   Cy  =  0.9120109E-01   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1138704E-02   Cd  = -0.4389956E-09
 Cmx = -0.2069230E-03   Cmy = -0.2937745E-02   Cmz = -0.3304645E-08
 Cx  = -0.4389956E-09   Cy  = -0.8106652E-09   Cz  =  0.1138704E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1138704E-02   Cd  = -0.4389956E-09
 Cmx = -0.2069230E-03   Cmy = -0.2937745E-02   Cmz = -0.3304645E-08
 Cx  = -0.4389956E-09   Cy  = -0.8106652E-09   Cz  =  0.1138704E-02
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.1138704E-02   Cd  =  0.8767324E-01
 Cmx = -0.5521378E+00   Cmy =  0.4140948E-01   Cmz =  0.2544808E+01
 Cx  =  0.8767324E-01   Cy  =  0.1093311E+01   Cz  =  0.1138704E-02
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.1138704E-02   Cd  =  0.8767324E-01
 Cmx = -0.5521378E+00   Cmy =  0.4140948E-01   Cmz =  0.2544808E+01
 Cx  =  0.8767324E-01   Cy  =  0.1093311E+01   Cz  =  0.1138704E-02
